spring.application.name=habit-tracker-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/habit_tracker_db
spring.datasource.username=postgres
spring.datasource.password=Vishu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
